# 5by5-DesignPatterns

./: 5by5-ProjAula2.sln
5by5-Controllers/: 5by5-Controllers.csproj  CarController.cs
5by5-Models/: 5by5-Models.csproj  Car.cs
5by5-ProjAula2/: 5by5-ProjAula2.csproj  Program.cs
5by5-Repositories/: 5by5-Repository.csproj  CarRepository.cs
5by5-Services/: 5by5-Services.csproj  CarService.cs
